# BudgetManager

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/kotlin/com/example/budgetmanager/: Screen.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/budgetmanager/: BudgetManagerApp.kt  MainActivity.kt
app/src/main/kotlin/com/example/budgetmanager/di/: AiConfigModule.kt
app/src/main/kotlin/com/example/budgetmanager/importsms/: ImportSmsScreen.kt  ImportSmsViewModel.kt  SmsInboxScanner.kt
app/src/main/kotlin/com/example/budgetmanager/navigation/: NavGraph.kt
app/src/main/kotlin/com/example/budgetmanager/sms/: SmsReceiver.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core-common/: build.gradle.kts
core-common/src/main/kotlin/com/example/budgetmanager/core/common/worker/: WorkerModule.kt
core-database/: build.gradle.kts
core-database/src/main/kotlin/com/example/budgetmanager/core/database/: BudgetDatabase.kt
core-database/src/main/kotlin/com/example/budgetmanager/core/database/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  CreditCardDao.kt  ExpenseSplitDao.kt  MerchantRuleDao.kt  SavingsGoalDao.kt  TransactionDao.kt
core-database/src/main/kotlin/com/example/budgetmanager/core/database/di/: DatabaseInitializer.kt  DatabaseModule.kt
core-database/src/main/kotlin/com/example/budgetmanager/core/database/entities/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  CreditCardEntity.kt  ExpenseSplitEntity.kt  MerchantRuleEntity.kt  SavingsGoalEntity.kt  SplitParticipantEntity.kt  TransactionEntity.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/example/budgetmanager/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/kotlin/com/example/budgetmanager/data/di/: RepositoryModule.kt  SmsModule.kt
data/src/main/kotlin/com/example/budgetmanager/data/insights/: GeminiInsightsGenerator.kt
data/src/main/kotlin/com/example/budgetmanager/data/mapper/: AccountMapper.kt  CategoryMapper.kt  TransactionMapper.kt
data/src/main/kotlin/com/example/budgetmanager/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  CreditCardRepositoryImpl.kt  ExpenseSplitRepositoryImpl.kt  MerchantCategoryRepositoryImpl.kt  SavingsGoalRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/main/kotlin/com/example/budgetmanager/data/sms/: AiSmsParser.kt  GeminiCategoryClassifier.kt  SmsParser.kt  SmsProcessor.kt
data/src/test/kotlin/com/example/budgetmanager/data/sms/: BankSmsParserTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/budgetmanager/domain/model/: Account.kt  Budget.kt  Category.kt  CreditCard.kt  ExpenseSplit.kt  MerchantCategoryRule.kt  ParsedSmsTransaction.kt  SavingsGoal.kt  SplitParticipant.kt  Transaction.kt
domain/src/main/kotlin/com/example/budgetmanager/domain/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  CreditCardRepository.kt  ExpenseSplitRepository.kt  InsightsRepository.kt  MerchantCategoryRepository.kt  SavingsGoalRepository.kt  TransactionRepository.kt
domain/src/main/kotlin/com/example/budgetmanager/domain/usecase/: AddBudgetUseCase.kt  AddCreditCardUseCase.kt  AddTransactionUseCase.kt  CalculateSmartBudgetUseCase.kt  DeleteTransactionUseCase.kt  DetectRecurringTransactionsUseCase.kt  GetBudgetWithProgressUseCase.kt  GetBudgetsUseCase.kt  GetCategorySpendingUseCase.kt  GetCreditCardsUseCase.kt  GetMonthlySummaryUseCase.kt  GetMonthlyTrendUseCase.kt  GetSpendingInsightUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionsUseCase.kt  LearnMerchantCategoryUseCase.kt  ResetBudgetCycleUseCase.kt  SavingsGoalUseCases.kt  UpdateAccountUseCase.kt  UpdateTransactionUseCase.kt
domain/src/test/kotlin/com/example/budgetmanager/domain/usecase/: CalculateSmartBudgetUseCaseTest.kt
feature-budget/: build.gradle.kts
feature-budget/src/main/kotlin/com/example/budgetmanager/feature/budget/presentation/: BudgetScreen.kt  BudgetViewModel.kt
feature-budget/src/main/kotlin/com/example/budgetmanager/feature/budget/worker/: BudgetBreachWorker.kt
feature-creditcards/: build.gradle.kts
feature-creditcards/src/main/kotlin/com/example/budgetmanager/feature/creditcards/presentation/: CreditCardScreen.kt  CreditCardViewModel.kt
feature-creditcards/src/main/kotlin/com/example/budgetmanager/feature/creditcards/worker/: CreditCardReminderWorker.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/kotlin/com/example/budgetmanager/feature/dashboard/presentation/: DashboardCards.kt  DashboardScreen.kt  DashboardState.kt  (+2 more)
feature-expensesplit/: build.gradle.kts
feature-transactions/: build.gradle.kts
gradle/: libs.versions.toml
(+9 files in other folders)
